<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Audio</title>
	<link rel="icon" href="wolf.ico">
</head>
<!-- CSS Code -->
<style type="text/css">
    
    body
    {
      padding: 50px;
      background-image: url(back.jpg);
      background-size: cover;
    }
    h1
    {
      text-align: center;
      color: #56AEFF;
      font-size: 50px;
      padding-bottom: 10px;
    }
    h2
    {
      color: #56AEFF;
      padding-bottom: 5px;
    }
    h3
    {
    	text-align: center;
      color: #56AEFF;
    }
 

    audio::-webkit-media-controls-panel {
  	background-color: #56AEFF;
	}
	audio::-webkit-media-controls-play-button {
  	background-color: #B1D4E0;
  	border-radius: 50%;
	}
	audio::-webkit-media-controls-play-button:hover {
  	background-color: rgba(177,212,224, .7);
	}
	audio::-webkit-media-controls-time-remaining-display {
  color: #fff;
	}

  </style>

  <!-- HTML -->
<body>

	<h1>A👩🏻‍🤝‍👨🏼A</h1>
	<h2>
	Call No:#1
	</h2>
	<audio controls muted>
      <source src="sound.mp3" type="">
    </audio>
    <h2>
    	Soon we will Add many other's ,Now enjoy this
    </h2>
    	<h3> We are Legion. We do not forgive. We do not forget. Expect us.</h3>

</body>
</html>