<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Aadi Bey</title>
    <link rel="icon" href="wolf.ico">
  </head>
  <style type="text/css">
    
    body
    {
      padding: 50px;
      background-image: url(back.jpg);
      background-size: cover;
    }
    h1
    {
      text-align: center;
      color: white;
      font-size: 50px;
      padding-bottom: 2px;
    }

    table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}
    table.center {
  margin-left: auto; 
  margin-right: auto;
}
table {
  border-collapse: collapse;
  width: 30%;
}
td {
  text-align: left;
  padding: 8px;
}
td
{ 
background-color: #56AEFF; }
 h3
    {
      text-align: center;
      color: #56AEFF;
    }
  </style>

  <body>
    <h1>📢New Scandal</h1>
    <h2>
    <table class="center">
      <tr>
        <td><a href="Audio.html"> Calls</td>
        <td><a href="Photo.html">Photos</td>
        <td><a href="Video.html">Video</td>
      </tr>
</table>
</h2>
<h3> We are Legion. We do not forgive. We do not forget. Expect us.</h3>

  </body>
</html>